<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Hello!</title>
    <link rel="stylesheet" type="text/css" href="assets/css/styles.css"/>
    <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">
  </head>
  <header id="nav">
    I am Jimmy Francis and I make things that work.
</header>
  <body>
    <div class="hero-screen">
      Lets see if this works...
    </div>
    <div class="about">
      <p>
        This page will serve as a portfolio that chronicles my progress of learning web development. Much in the same way that Homer chronicled the adventures of Odysseus, in that one poem.
      </p>
    </div>
    <div class="projects">
      <p>
        Projects go here!
      </p>
    </div>
    <div class="push-footer">

    </div>
    <div class="social-media-footer">
      <div>Reach out!
      <a href="http://www.twitter.com/jfrancii" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
      <a href="https://www.linkedin.com/in/francisjp" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
      <a href="https://github.com/JamesFranc" target="_blank"><i class="fa fa-github-alt" aria-hidden="true"></i></a>
      </div>
    </div>
  </body>
  <script src="assets/scripts/scripts.js"></script>
</html>
